SECRET_KEY=r7i)r&gx=e@+*4ubzjou@+8tm-v_roj_=$rp=qwa6uh+jr@f0z
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 localhost 8000
DATABASE_URL=postgres://user:password@localhost:5432/database
CORS_ALLOWED_ORIGINS=http://your_ip_address:port/ http://localhost:8080/

POSTGRES_DB=your_postgres_database
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

REDIS_HOST=127.0.0.1

VITE_API_ENDPOINT=http://server_ip_address:port/api/v1/
VITE_WS_ENDPOINT=ws://server_ip_address:port/ws/chat/